-----------------------> POSITION CODING <----------------------- 

Considering the Forsyth-Edwards Notation (FEN), the internal representation of a given position is as follows:

1. Piece placement: felt (64 instances)
	{
	coding (Piece: Bin Dec Hex):
	White Rook - WR : 10000 16 10
	White Knight - WN : 10001 17 11
	White Bishop - WB : 10010 18 12
	White Queen - WQ : 10011 19 13
	White King - WK : 10100 20 14
	White Pawn - WP : 10101 21 15
	Black Rook - BR : 11000 22 16
	Black Knight - BN : 11001 23 17
	Black Bishop - BB : 11010 24 18
	Black Queen - BQ : 11011 25 19
	Black King - BK : 11100 26 1A
	Black Pawn - BP : 11101 27 1B
	}

	The code of the pieces starts with 10000 (bin) for convinience related with the compressing format.
	
2. Active color: felt (1) {coding: White: 0; Black: 1}

3.1 Castling K: felt (1) {coding: Not Allowed: 0; Allowed: 1}
3.2 Castling Q: felt (1) {coding: Not Allowed: 0; Allowed: 1}
3.3 Castling k: felt (1) {coding: Not Allowed: 0; Allowed: 1}
3.4 Castling q: felt (1) {coding: Not Allowed: 0; Allowed: 1}

4 En passant: felt(1) {coding: column of the move (0-8): 8=None, 0-7=Row}

5. Half-move clock: felt (1)

6. Fullmove number: felt (1)

-----------------------> MOVE CODING <----------------------- 

1. Initial Square: felt (1) {coding: row (0-7), col (0-7); formula: row * 8 + col = (0-63)}
	a1 square: 0 * 8 + 0 = 0
	c5 square: 4 * 8 + 2 = 34

2. Final Square: felt (1) {coding: see 1. Initial Square}

3. Promotion: felt (1) {coding: piece (0-5); None: 0, Rook: 1, Knight: 2, Bishop: 3, Queen: 4}